- name: importing common role
  ansible.builtin.import_role:
    name: common
    tasks_from: app-setup
- name: importing common role
  ansible.builtin.import_role:
    name: common
    tasks_from: python
- name: importing common role
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd